# RPG_Server

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
LTCraft/: build.gradle  readme.md
LTCraft/src/main/resources/: MySQLInfo.yml  plugin.yml
LTCraft/src/test/java/: Main.java  Qwe.java  t2.java  test.java
LTItem/: build.gradle
LTItem/src/main/resources/: plugin.yml
LTLogin/src/main/resources/: plugin.yml
LTLove/src/main/resources/: plugin.yml
LTSpawn/src/main/resources/: plugin.yml
LTTeleport/: build.gradle
LTTeleport/src/main/resources/: plugin.yml
ServerRun/plugins/BetonQuest/: messages.yml
ServerRun/plugins/BetonQuest/command/: conditions.yml  events.yml  main.yml
ServerRun/plugins/BetonQuest/command/conversations/: demo.yml  刺客-阿萨斯.yml  前往更深处1.yml  前往更深处2.yml  前往第七层.yml  前往第三层.yml  前往第九层.yml  前往第五层.yml  前往第八层.yml  前往第六层.yml  前往第十层.yml  前往第四层.yml  完成镇魔塔试炼.yml  战士-沃哩.yml  挑战镇魔塔BOSS.yml  法师-玛斯特.yml  牧师-萨登来.yml  进入恶火圣殿.yml  退出1.yml  退出2.yml  退出3.yml
ServerRun/plugins/BetonQuest/default/: conditions.yml  events.yml  items.yml  journal.yml  main.yml  objectives.yml
ServerRun/plugins/BetonQuest/default/conversations/: demo.yml  丰收的农民.yml  凯丽.yml  受伤的冒险者.yml  古堡守门人.yml  城管-瑞门特.yml  大将军-翟纳若.yml  失去庄家的村民.yml  寒极锻造师.yml  小晴公主.yml  小暖公主.yml  恶火古堡守护者.yml  恶火圣殿接待者.yml  恶火守护者.yml  恶魔古堡守护者.yml  慎大师.yml  探险家-布尔.yml  接待员-琪琪.yml  旅店老板-因贝斯.yml  时空劫持者.yml  木洞神秘商人.yml  末影铁匠大师.yml  村卫-伽德.yml  武器大师-姆斯特.yml  求救的农民.yml  烤肉师-巴比克.yml  现代城匠人.yml  现代城匠人助手.yml  现代城商店老板.yml  现代城城长.yml  现代城酿造师.yml  神木庄接待-沐沐.yml  舰长-凯特.yml  虚空时空圣殿守护门神.yml  豪宅居民.yml  酿造师-威特.yml  钓鱼的居民.yml  铁匠-巴克门.yml  镇魔塔守护者.yml  镇魔塔接待者.yml  (+1 more)
ServerRun/plugins/Citizens/: config.yml  saves.yml
ServerRun/plugins/Citizens/lang/: messages_en.properties  messages_zh.properties
ServerRun/plugins/DragonArmourers/: config.yml  lang.yml
ServerRun/plugins/DragonArmourers/entityData/: 2bd863a5-1536-2be4-9233-34e230bd0cc2.yml  43f18ed3-18e5-2d96-9b0c-d05d4ff2c0b4.yml  65dff050-9b04-28dc-b0f8-849e6e3dc082.yml  682ec247-0545-270a-bcf3-03271a4fac2f.yml  6d6cb8cf-ddda-2c30-abc8-a383669072ca.yml  763cfab6-2d4b-2672-ab78-7b25e870e5bf.yml  8ac8fde5-ba12-236a-aabb-e9bff9d7098b.yml  8d2b15e0-48a5-28eb-adc1-fd7a9f7f623f.yml  8d4f1a96-c27a-2345-908e-f0accdda296f.yml  961196f5-68b8-2220-9c86-e7741556292c.yml  9e9c0bed-4606-23c2-b41b-07f73ea18245.yml  cf0227ed-eec4-2e07-99b0-a8267b5a6433.yml  df4992b9-1cdb-223b-bd61-e619b521ddea.yml  f0a5c3b5-2172-2b11-a68b-e1b42dede471.yml
ServerRun/plugins/DragonArmourers/skin-library/头/: 二次元粉色长发.armour  兔耳朵.armour  南瓜帽子.armour  岩浆牛角帽.armour  粉色猫耳.armour  粉色透明猫耳.armour  莫娜的帽子.armour  黄色帽衫.armour
ServerRun/plugins/DragonArmourers/skin-library/翅膀/: 棉花糖蝴蝶翅膀.armour  派蒙.armour  火蝴蝶翅膀.armour  绯狱丸.armour  绿火蝴蝶翅膀.armour  蓝火蝴蝶翅膀.armour  食尸鬼之翼.armour
ServerRun/plugins/DragonCore/: ArmorLayer.yml  Blood.yml  EntityModel.yml  FontConfig.yml  ItemIcon.yml  ItemModel.yml  KeyConfig.yml  SlotConfig.yml  WorldTexture.yml
ServerRun/plugins/DragonCore/Gui/: DragonQuestIO.yml  huds.yml  导航教学.yml  状态.yml  背包.yml  自动滚动公告.yml  计分板.yml  设置.yml  锻造.yml  饰品.yml
ServerRun/plugins/DragonCore/ItemTip/: 书本.yml  用于显示Gui界面的Tip.yml  通用.yml
ServerRun/plugins/DragonGPS/: arrow.yml  quest.yml  waypoint.yml
ServerRun/plugins/HolographicDisplays/: config.yml  database.yml
ServerRun/plugins/LTCraft/: Config.yml  NPCClick.yml  drawing.yml  gates.yml  items.yml  spawn.yml  worldTitle.yml
ServerRun/plugins/LTCraft/spawns/: ChestSpawn.yml  TimerSpawn.yml
ServerRun/plugins/LTItem/items/宝石/: 力量宝石.yml  医疗宝石.yml  医疗水晶.yml  小型医疗水晶.yml  武器精髓.yml  永恒水晶.yml  火之宝石.yml  进阶力量宝石.yml  进阶医疗宝石.yml  进阶火之宝石.yml  高级力量宝石.yml  高级医疗宝石.yml  高级永恒水晶.yml  高级火之宝石.yml
ServerRun/plugins/LTItem/items/盔甲/: 管理员头盔.yml
ServerRun/plugins/LTSpawn/: spawn.yml
ServerRun/plugins/MythicMobs/: config.yml
ServerRun/plugins/MythicMobs/DropTables/: ExampleDropTables.yml  t5.yml
ServerRun/plugins/MythicMobs/Items/: ExampleItems.yml  f1.yml  f2.yml  f3.yml  t1.yml  t2.yml  t3.yml  t4.yml  t5.yml  test.yml  任务收集物品item.yml  全局.yml  锻造.yml
ServerRun/plugins/MythicMobs/Mobs/: ExampleMobs.yml  f1.yml  f2.yml  f3.yml  t1.yml  t2.yml  t3.yml  t4.yml  t5.yml  test.yml  晴川澪-实体.yml
ServerRun/plugins/MythicMobs/SavedData/: active-mobs.json
ServerRun/plugins/MythicMobs/Skills/: ExampleSkills.yml  t1.yml  t2.yml  t3.yml  t4.yml  t5.yml  test.yml  全局.yml  晴川澪-技能.yml  物品效果.yml  职业技能.yml  采集.yml
ServerRun/plugins/MythicMobs/Spawners/: BOSS-恶火圣殿统治者.yml  BOSS-魔塔统治者-资格分身.yml  BOSS-魔塔统治者.yml  t3火焰粒子门1.yml  t3火焰粒子门2.yml  t3火焰粒子门3.yml  t4火焰粒子门1.yml  t5对话1.yml  丧尸.yml  丧尸_229869.yml  丧尸_660057.yml  丧尸_817808.yml  中级-博士的试验品.yml  中级-黑化的工程师.yml  元素-元素猎人1.yml  元素-元素猎人2.yml  入侵母体.yml  入侵母体_326507.yml  入侵母体_583768.yml  入侵母体_733586.yml  入侵母体_985706.yml  入门-丧尸.yml  初级-丧尸博士.yml  初级-丧魔.yml  剧毒蜘蛛.yml  剧毒蜘蛛_1098441.yml  剧毒蜘蛛_417877.yml  南瓜1.yml  南瓜10.yml  南瓜11.yml  南瓜12.yml  南瓜13.yml  南瓜14.yml  南瓜2.yml  南瓜3.yml  南瓜4.yml  南瓜5.yml  南瓜6.yml  南瓜7.yml  南瓜8.yml  (+124 more)
ServerRun/plugins/SkillAPI/dynamic/: classes.yml
ServerRun/plugins/TrMenu/: settings.yml
ServerRun/plugins/TrMenu/data/: data.db
ServerRun/plugins/TrMenu/menus/: menu.yml  teleport.yml
(+426 files in other folders)
