plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}
repositories {
    mavenCentral()
}
apply plugin: "org.jetbrains.kotlin.jvm"
group 'cn.ltcraft'
version '0.0.1'
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {
        compile fileTree(dir: '../ServerRun/', includes: ['spigot-1.12.2.jar'])
        compile fileTree(dir: '../ServerRun/plugins/', includes: ['*.jar'])
        compile fileTree(dir: '../ServerRun/plugins/PlaceholderAPI/expansions/', includes: ['*.jar'])
        compile fileTree(dir: '../ServerRun/libs/', includes: ['*.jar'])
        compile fileTree(dir: '../ServerRun/plugins/PxTools/lib', includes: ['*.jar'])
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    }
    task createDirs(){
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each{
            it.mkdirs()
        }
    }
}
